{
  "manifest_version": 3,
  "name": "Vigil - Privacy-First DLP",
  "version": "1.2.0",
  "description": "Prevents leakage of sensitive data through AI chatbots by analyzing pasted content locally.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.tsx-loader-BGenlGja.js"
      ],
      "matches": [
        "https://chat.openai.com/*",
        "https://aistudio.google.com/*",
        "https://claude.ai/*",
        "https://www.perplexity.ai/*",
        "https://grok.com/*",
        "https://www.deepseek.com/*",
        "https://chat.qwen.ai/*"
      ]
    }
  ],
  "action": {
    "default_popup": "src/popup.html"
  },
  "icons": {
    "16": "public/icons/icon16.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "https://aistudio.google.com/*",
        "https://chat.openai.com/*",
        "https://chat.qwen.ai/*",
        "https://claude.ai/*",
        "https://grok.com/*",
        "https://www.deepseek.com/*",
        "https://www.perplexity.ai/*"
      ],
      "resources": [
        "assets/*",
        "assets/label-CS5Hxila.js",
        "assets/index.tsx-fitZs8fh.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
